var EMAIL_MISSING = "{code: 106, reason: Fill in email }";
var FIRST_NAME_MISSING = "{code: 107, reason: Fill in firstName }";
var SECOND_NAME_MISSING = "{code: 108, reason: Fill in secondName }";
var ADDRESS_1_MISSING = "{code: 109, reason: Fill in address_1 }";
var ADDRESS_2_MISSING= "{code: 110, reason: Fill in address_2 }";
var CITY_MISSING = "{code: 111, reason: Fill in city }";
var PINCODE_MISSING = "{code: 112, reason: Fill in pincode }";
var USER_EXISTS = "{code: 113, reason: User Already Registered For This Email }";
var MOBILE_EXISTS = "{code: 114, reason: Mobile Number Already Registered With Another User }";
var STATE_MISSING = "{code: 115, reason: Fill in state }";
var MOBILE_NUMBER_MISSING = "{code: 116, reason: Fill in mobile_number }";
var OTP_MISSING="{code: 117, reason: OTP Missing }";
var MOBILE_DETAILS_ID_MISSING="{code: 118, reason: Mobile Details ID Missing }";
var USER_PROFILE_ID_MISSING="{code: 119, reason: User Profile ID Missing }";
var OTP_VALIDATION_FAILED ="{code: 120, reason: OTP Validation Failed }";
var ERROR_REGISTRATION = "{code: 121, reason: Server Error During Registration }";
var MOBILE_ALREADY_ACTIVATED = "{code: 122, reason: Mobile Already Activated }";
var PASSWORD_MISSING = "{code: 123, reason: Password Field Missing }";
var ERROR_SETTING_PASSWORD = "{code: 124, reason: Server Error During Setting Password }";
var ERROR_VALIDATING_PASSWORD ="{code: 125, reason: Error Validating Password Field. Please follow instructions to choose password. }";
var ERROR_AUTHENTICATION = "{code: 126, reason: Invalid Login ID Or Password. }";


var REGISTERED_SUCCESS = "{code: 901, reason: User Registered Successfully }";
var OTP_VALIDATION_SUCCESS ="{code: 902, reason: OTP Validation Succeeded }";
var PASSWORD_SET_SUCCESSFULLY = "{code: 903, reason: Password Set Successfully }";
var LOGIN_SUCCESS = "{code: 904, reason: Login Authenticated Successfully. }";

exports.MOBILE_NUMBER_MISSING = MOBILE_NUMBER_MISSING ;
exports.STATE_MISSING=STATE_MISSING;
exports.PINCODE_MISSING= PINCODE_MISSING;
exports.CITY_MISSING = CITY_MISSING;
exports.ADDRESS_2_MISSING = ADDRESS_2_MISSING;
exports.ADDRESS_1_MISSING = ADDRESS_1_MISSING;
exports.SECOND_NAME_MISSING = SECOND_NAME_MISSING;
exports.FIRST_NAME_MISSING = FIRST_NAME_MISSING;
exports.EMAIL_MISSING = EMAIL_MISSING;
exports.USER_EXISTS = USER_EXISTS;
exports.MOBILE_EXISTS = MOBILE_EXISTS;
exports.REGISTERED_SUCCESS = REGISTERED_SUCCESS;
exports.OTP_MISSING = OTP_MISSING;
exports.MOBILE_DETAILS_ID_MISSING= MOBILE_DETAILS_ID_MISSING;
exports.USER_PROFILE_ID_MISSING = USER_PROFILE_ID_MISSING;
exports.OTP_VALIDATION_SUCCESS = OTP_VALIDATION_SUCCESS;
exports.OTP_VALIDATION_FAILED = OTP_VALIDATION_FAILED;
exports.ERROR_REGISTRATION = ERROR_REGISTRATION;
exports.MOBILE_ALREADY_ACTIVATED = MOBILE_ALREADY_ACTIVATED;
exports.PASSWORD_MISSING = PASSWORD_MISSING;
exports.ERROR_SETTING_PASSWORD = ERROR_SETTING_PASSWORD;
exports.ERROR_VALIDATING_PASSWORD = ERROR_VALIDATING_PASSWORD;
exports.PASSWORD_SET_SUCCESSFULLY = PASSWORD_SET_SUCCESSFULLY;
exports.ERROR_AUTHENTICATION = ERROR_AUTHENTICATION;
exports.LOGIN_SUCCESS = LOGIN_SUCCESS;
