var LOCAL_AUTHENTICATION_TYPE = "local";
var BASIC_HTTP_AUTHENTICATION_TYPE = "BASIC_HTTP_AUTHENTICATION_TYPE";

exports.LOCAL_AUTHENTICATION_TYPE = LOCAL_AUTHENTICATION_TYPE;
exports.BASIC_HTTP_AUTHENTICATION_TYPE = BASIC_HTTP_AUTHENTICATION_TYPE;